<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>购物车</title>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<style type="text/css">
        i{
            display: inline-block;
            font-style: normal;
        }
		.shopping-cart {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            height: 1.44rem;
        }
		.cart-container-left {
            display: block;
            width: 68.3%;
            height: 1.44rem;
            text-align: right;
            float: left;
            color: #222;
            background-color: #fff;
		}
        .cart-container-right {
            float: right;
            width: 31.7%;
            display: block;
            height: 1.44rem;
            line-height: 1.44rem;
            font-size: 0.4rem;
            text-align: center;
            color: #fff;
            background-color: #9b9580;
        }
		.cart-price-sum {
            position: relative;
            top: 0.09rem;
		    color: #222;
            padding-right: 0.3rem;
            line-height: 0.72rem;
		}
		.cart-price-tips {
            position: relative;
            top: -0.09rem;
            font-size: 0.29rem;
            color: #9b9580;
            padding-right: 0.3rem;
            line-height: 0.72rem;
		}
        .cart-price-save {
            font-size: 0.34rem;
        }
		.cart-price{
            font-size: 0.37rem;
        }
        .cart-scan {
            position: absolute;
            width: 1.87rem;
            height: 1.87rem;
            transform: translateY(-50%);
            left: 0.54rem;
            text-align: center;
            border-radius: 50% 50%;
            color: #fff;
            background-color: #d9be63;
        }
        .cart-scan-logo{
            font-size: 0.65rem;
            line-height: 1.92rem;
        }
        .cart-scan-logo:before {
            content: "\e612";
        }
	</style>
	</head>
<body style="width: 100%; height: 1366px;background-color: #ccc">
        <footer class="shopping-cart">
            <span class="cart-container-left">
            	<div class="cart-price-sum">
	                <span class="cart-price-save">已省￥<span id="total_promotion_price">88</span>
	                </span>
	                <span class="cart-price">合计￥<span id="total_price">308</span>
	                </span>
           		</div>
            	<div class="cart-price-tips">结算后显示组合促销价格</div>
            </span>
            <span class="cart-container-right" id="btn_checkout">
            	结算(<span>2</span>)
            </span>
            <div class="cart-scan" id="btn_scan">
                测试
            <i class="iconfont cart-scan-logo">测试</i>
            </div>
        </footer>
</body>
<script type="text/javascript" src="js/flexible.js"></script>
<script type="text/javascript" src="js/flexible.cssdebug.js"></script>
</html>